MiniTracker/MiniTracker/View/AddTaskWindow.xaml

<Window x:Class="MiniTracker.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTracker.View"
        mc:Ignorable="d"
        Title="AddTaskWindow"
        Height="500"
        Width="500"
        Name="AddTaskwindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400">
            <TextBlock FontWeight="Bold"
                       Text="Наименование задачи"/>
            <TextBox Name="NameBlock"
                     FontStyle="Italic"
                     Text="{Binding NameofTask}"/>
            <TextBlock/>
            <TextBlock FontWeight="Bold"
                       Text="Описание задачи"/>
            <TextBox Name="DescriptionBlock"
                     FontStyle="Italic"
                     Text="{Binding DescriptionofTask}"/>
        </StackPanel>
        <Button Grid.Row="1"
                Foreground="White"
                Background="Blue"
                FontWeight="Bold"
                FontSize="18px"
                Content="Добавить задачу"
                Command="{Binding AddTask}"
                CommandParameter="{Binding ElementName=AddTaskwindow}"/>
    </Grid>
</Window>
